# info_aggregator

./: README.md  pom.xml
aspect/: pom.xml
aspect/src/main/java/epam/labs/dzmitry/zorych/aspect/: AspectLogger.java
aspect/src/main/java/epam/labs/dzmitry/zorych/config/: AspectConfig.java  AspectConfiguration.java
aspect/src/main/resources/: log4j2.xml
dal/: pom.xml
dal/src/main/resources/: source_settings.properties
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/epam/labs/dzmitry/zorych/apimanager/: JsonApiManager.html  JsonApiManagerException.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/apimanager/impl/: JsonRequestApiManager.html  JsonRequestApiManagerTest.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/aspect/: AspectLogger.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/config/: AspectConfig.html  ConfigInitializer.html  DalConfig.html  RestConfig.html  ServiceConfig.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/controller/: InfoAggregatorController.html  TestController.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/dao/: JsonDao.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/dao/impl/: JsonDaoImpl.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/entity/: Currency.html  ErrorInformation.html  Location.html  RateOfExchange.html  RequestParam.html  ResponseParam.html  Weather.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/entitycreator/: DataSourceException.html  EntityCreator.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/entitycreator/impl/: LocationBuilderFromOpencagedataTest.html  LocationCreatorFromOpencagedata.html  RateOfExchangeBuilderFromCurrencyconverterapiTest.html  RateOfExchangeCreatorFromCurrencyconverterapi.html  WeatherBuilderFromDarkskyTest.html  WeatherCreatorFromDarksky.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/factory/: AbstractDaoFactory.html  DaoBuildingFailedException.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/factory/impl/: DaoFactory.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/mainapp/: Main.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/mediator/: CommonServiceMediator.html  InvalidParameterException.html  ReceivingDataIsFailedException.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/mediator/impl/: ServiceMediator.html  ServiceMediatorTest.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/service/: CannotGetDataException.html  CommonService.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/service/impl/: CommonServiceImpl.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/urlcreator/: BadUrlApiException.html  RequestUrlCreator.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/urlcreator/impl/: JsonRequestUrlCreatorByLocation.html  JsonRequestUrlCreatorByLocationTest.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/validator/: ParamValidator.html  package-summary.html  package-tree.html
docs/epam/labs/dzmitry/zorych/validator/impl/: RequestParamValidator.html  RequestParamValidatorTest.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
entity/: pom.xml
rest/: pom.xml
rest/src/main/resources/templates/: test.vm
rest/src/main/resources/templates/html/: 1.vm  error.vm
rest/src/main/resources/templates/json/: 1.vm  error.vm
rest/src/main/resources/templates/text/: error.vm
rest/src/main/webapp/WEB-INF/: hello.jsp
service/: pom.xml
service/src/main/java/epam/labs/dzmitry/zorych/config/: ServiceConfig.java
service/src/main/java/epam/labs/dzmitry/zorych/mediator/: CommonMediator.java  CommonServiceMediator.java  InvalidParameterException.java  ReceivingDataIsFailedException.java  ResponseFiller.java
service/src/main/java/epam/labs/dzmitry/zorych/mediator/impl/: ResponceFillerByCurrency.java  ResponseFillerByWeather.java  ServiceMediator.java
service/src/main/java/epam/labs/dzmitry/zorych/service/: CannotGetDataException.java  CommonService.java
service/src/main/java/epam/labs/dzmitry/zorych/service/impl/: CommonServiceImpl.java
service/src/main/java/epam/labs/dzmitry/zorych/validator/: ParamValidator.java
service/src/main/java/epam/labs/dzmitry/zorych/validator/impl/: RequestParamValidator.java
service/src/test/java/epam/labs/dzmitry/zorych/mediator/impl/: ServiceMediatorTest.java
service/src/test/java/epam/labs/dzmitry/zorych/validator/impl/: RequestParamValidatorTest.java
src/main/java/epam/labs/dzmitry/zorych/: App.java
src/main/java/epam/labs/dzmitry/zorych/aspect/: AspectLogger.java
src/main/java/epam/labs/dzmitry/zorych/config/: AspectConfig.java  ConfigInitializer.java  DalConfig.java  RestConfig.java  ServiceConfig.java
src/main/java/epam/labs/dzmitry/zorych/controller/: InfoAggregatorController.java
src/main/java/epam/labs/dzmitry/zorych/entity/: ErrorInformation.java  RequestParam.java  ResponseParam.java
src/main/resources/: log4j2.xml
src/main/resources/templates/text/: 1.vm
src/main/resources/templates/xml/: 1.vm  error.vm
src/test/java/epam/labs/dzmitry/zorych/: AppTest.java
(+94 files in other folders)
