<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>info.aggregator</artifactId>
        <groupId>epam.labs.dzmitry.zorych</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>epam.labs.dzmitry.zorych</groupId>
            <artifactId>entity</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>epam.labs.dzmitry.zorych</groupId>
            <artifactId>dal</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>epam.labs.dzmitry.zorych</groupId>
            <artifactId>aspect</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>