weather.url = https://api.darksky.net/forecast/@{key}/@{latitude},@{longitude}
weather.key = f096461ff61c1e66669b3cf4ca10f28f
weather.provider = darksky

location.url = https://api.opencagedata.com/geocode/v1/json?key=@{key}&q=@{latitude}+@{longitude}&pretty=1
location.key = 5a17e15699764435a31deeb97a9fd13e
location.provider = opencagedata

currency.url = https://free.currencyconverterapi.com/api/v6/convert?q=@{iso_code}_USD,@{iso_code}_EUR,@{iso_code}_GBP,@{iso_code}_CNY&compact=ultra&apiKey=@{key}
currency.key = 5f539716dd9b57afc8dd
currency.provider = currencyconverterapi